<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fatih & Nurul - Undangan Pernikahan</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: url('https://i.ibb.co/8bFt9xN/bg-wedding.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      text-align: center;
    }
    .overlay {
      background: rgba(255, 255, 255, 0.85);
      padding: 40px 20px;
      min-height: 100vh;
    }
    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3em;
      color: #b36b00;
      margin: 0;
    }
    h2, h3 {
      color: #a0522d;
    }
    .section {
      margin: 40px 0;
    }
    .btn {
      background-color: #b36b00;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    footer {
      margin-top: 40px;
      font-size: 12px;
      color: #666;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" type="audio/mpeg">
  </audio>
  <div class="overlay">
    <h2>The Wedding of</h2>
    <h1>Fatih & Nurul</h1>

    <div class="section">
      <h2>Dear :</h2>
      <h1>Ahmad Farid Ridwan</h1>
      <p>You're Invited to Our Wedding</p>
      <button class="btn" onclick="alert('Terima kasih telah membuka undangan ini, Farid!')">Buka Undangan</button>
    </div>

    <div class="section">
      <h2>Assalamualaikum wr. wb.</h2>
      <p>Dengan penuh rasa syukur atas kasih dan karunia Tuhan,
         dengan hormat kami mengundang bapak / ibu / saudara(i)
         untuk menghadiri acara pernikahan kami.</p>
    </div>

    <div class="section">
      <h3>Nurul Hikmah Fitriyani</h3>
      <p>Putri ke 3 dari Bpk H. Muchroni dan Ibu Hj. Taryuni</p>
      <h3>Nur Fatichin</h3>
      <p>Putra pertama dari Bpk Dala'il dan Ibu Sakiroh</p>
    </div>

    <div class="section">
      <p><em>"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya..."</em> (QS. Ar-Rum: 21)</p>
    </div>

    <div class="section">
      <h2>Akad Nikah</h2>
      <p>Jumat, 11 April 2025</p>
      <p>Pukul: 07.00 WIB</p>
      <p>Lokasi: Dk. Kedawung Ds. Sidorejo Kec. Comal Kab. Pemalang</p>
    </div>

    <div class="section">
      <h2>Wedding Gift</h2>
      <p>087724223576 (a.n. Nurul Hikmah)</p>
    </div>

    <div class="section">
      <h2>Wassalamualaikum wr. wb.</h2>
      <p>Fatih & Nurul</p>
    </div>

    <footer>
      <p>CREATED BY Alfattih ID</p>
    </footer>
  </div>
</body>
</html>
